# YinDong-Music

./: .gitignore  API_CONFIG_README.md  MainActivity示例.kt  README.md  build_error.txt  build_full.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  网易API调用文档.md
DsoMusic/: clean_build.bat  gradle.properties  搜索测试.html
DsoMusic/app/: build.gradle  proguard-rules.pro
DsoMusic/app/debug/: output-metadata.json
DsoMusic/app/src/main/: AndroidManifest.xml
DsoMusic/app/src/main/java/com/dirror/music/adapter/: CommentAdapter.kt  MVAdapter.kt  SearchHistoryAdapter.kt  SearchHotDetailAdapter.kt  SearchSuggestAdapter.kt  SongAdapter.kt
DsoMusic/app/src/main/java/com/dirror/music/service/: FloatingLyricsService.kt  ServiceSongUrl.kt
DsoMusic/app/src/main/java/com/dirror/music/util/: Api.kt  AppConfig.kt  Config.kt  DownloadManager.kt  (+4 more)
DsoMusic/app/src/main/res/drawable/: edit_text_background.xml  ic_download.xml  ic_floating_lyrics.xml  ic_lock_open.xml
DsoMusic/app/src/main/res/layout/: activity_comment.xml  activity_download.xml  activity_floating_lyrics_settings.xml  activity_mv_list.xml  activity_mv_player.xml  activity_player.xml  activity_playlist_recommend.xml  activity_search.xml  dialog_download_quality.xml  dialog_play_more.xml  dialog_song_menu.xml  dialog_sound_quality.xml  fragment_home.xml  item_download.xml  item_load_more.xml  item_mv.xml  item_search_history.xml  item_search_hot_detail.xml  item_search_suggest.xml  layout_floating_lyrics.xml  recycler_fragment_my_icon.xml  recycler_fragment_my_user.xml
DsoMusic/app/src/main/res/values/: strings.xml
DsoMusic/app/src/main/res/xml/: keep.xml
(+123 files in other folders)
