# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# 强制指定完整的 JDK 11 路径（解决 jlink.exe 缺失）
org.gradle.java.home=C:\\Users\\WJH\\Documents\\jdk11.0.30_7

# 兼容 AGP 7.2.2 + Gradle 7.3.3
# 增加内存分配以加快编译速度
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=false

# 启用 Gradle 守护进程，加速后续构建
org.gradle.daemon=true

# 启用并行编译
org.gradle.parallel=true

# 启用构建缓存
org.gradle.caching=true

# 禁用配置缓存（与某些插件不兼容）
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache=false

# Kotlin 增量编译
kotlin.incremental=true
kotlin.incremental.android=true

# 禁用 Kotlin 编译守护进程（解决 Unknown or invalid session 错误）
kotlin.compiler.execution.strategy="in-process"

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
